<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospital.NurseController">
   <children>
      <Button layoutX="544.0" layoutY="348.0" mnemonicParsing="false" onAction="#clickLogout" style="-fx-background-color: transparent;">
         <graphic>
            <FontAwesomeIconView fill="#0f9d58" glyphName="POWER_OFF" size="30" />
         </graphic>
      </Button>
      <Button layoutX="70.0" layoutY="65.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="209.0" style="-fx-background-color: rgb(15,157,88); -fx-font-weight: bolder;" text="Calculate overtime" textFill="WHITE">
         <font>
            <Font name="Microsoft Sans Serif" size="13.0" />
         </font>
      </Button>
      <Button layoutX="322.0" layoutY="65.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="209.0" style="-fx-background-color: rgb(15,157,88); -fx-font-weight: bolder;" text="Remaining vacation days" textFill="WHITE">
         <font>
            <Font name="Microsoft Sans Serif" size="13.0" />
         </font>
      </Button>
      <Label layoutX="71.0" layoutY="143.0" text="Nurses please go to your assigned rooms as soon as possible:" textFill="#575151">
         <font>
            <Font name="Microsoft Sans Serif" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
